{
  "updateTime": "2020-01-03T12:07:11.952417Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": "synth.metadata"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": ".compodocrc"
    },
    {
      "path": "AUTHORS"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "README.md"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "package.json"
    },
    {
      "path": "tsconfig.tools.json"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/CLOSE_ISSUE_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": "test/test.media.ts"
    },
    {
      "path": "test/test.drive.v2.ts"
    },
    {
      "path": "test/test.clients.ts"
    },
    {
      "path": "test/test.query.ts"
    },
    {
      "path": "test/test.transporters.ts"
    },
    {
      "path": "test/test.auth.ts"
    },
    {
      "path": "test/test.discover.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/test.path.ts"
    },
    {
      "path": "test/utils.ts"
    },
    {
      "path": "test/test.apikey.ts"
    },
    {
      "path": "test/test.options.ts"
    },
    {
      "path": "test/fixtures/private.pem"
    },
    {
      "path": "test/fixtures/service.json"
    },
    {
      "path": "test/fixtures/public.pem"
    },
    {
      "path": "test/fixtures/mediabody.txt"
    },
    {
      "path": "test/fixtures/oauthcerts.json"
    },
    {
      "path": "test/fixtures/media-response.txt"
    },
    {
      "path": "test/fixtures/kitchen/tsconfig.json"
    },
    {
      "path": "test/fixtures/kitchen/package.json"
    },
    {
      "path": "test/fixtures/kitchen/src/index.ts"
    },
    {
      "path": "test/fixtures/.config/gcloud/application_default_credentials.json"
    },
    {
      "path": "system-test/auth.test.ts"
    },
    {
      "path": "system-test/kitchen.test.ts"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/objects/pack/pack-aa2e5a7aabb769c2ff0f5f0ffa85b7525b051f8a.pack"
    },
    {
      "path": ".git/objects/pack/pack-aa2e5a7aabb769c2ff0f5f0ffa85b7525b051f8a.idx"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": "src/googleapis.ts"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/generator/generator.ts"
    },
    {
      "path": "src/generator/generate.ts"
    },
    {
      "path": "src/generator/docs.ts"
    },
    {
      "path": "src/generator/templates/package.json.njk"
    },
    {
      "path": "src/generator/templates/resource-partial.njk"
    },
    {
      "path": "src/generator/templates/api-endpoint.njk"
    },
    {
      "path": "src/generator/templates/method-partial.njk"
    },
    {
      "path": "src/generator/templates/webpack.config.js.njk"
    },
    {
      "path": "src/generator/templates/index.html.njk"
    },
    {
      "path": "src/generator/templates/api-index.njk"
    },
    {
      "path": "src/generator/templates/README.md.njk"
    },
    {
      "path": "src/generator/templates/root-index.njk"
    },
    {
      "path": "src/generator/templates/index.njk"
    },
    {
      "path": "src/generator/templates/tsconfig.json.njk"
    },
    {
      "path": "src/apis/index.ts"
    },
    {
      "path": "src/apis/calendar/v3.ts"
    },
    {
      "path": "src/apis/calendar/tsconfig.json"
    },
    {
      "path": "src/apis/calendar/index.ts"
    },
    {
      "path": "src/apis/calendar/README.md"
    },
    {
      "path": "src/apis/calendar/package.json"
    },
    {
      "path": "src/apis/calendar/webpack.config.js"
    },
    {
      "path": "src/apis/androidmanagement/tsconfig.json"
    },
    {
      "path": "src/apis/androidmanagement/index.ts"
    },
    {
      "path": "src/apis/androidmanagement/README.md"
    },
    {
      "path": "src/apis/androidmanagement/v1.ts"
    },
    {
      "path": "src/apis/androidmanagement/package.json"
    },
    {
      "path": "src/apis/androidmanagement/webpack.config.js"
    },
    {
      "path": "src/apis/adexperiencereport/tsconfig.json"
    },
    {
      "path": "src/apis/adexperiencereport/index.ts"
    },
    {
      "path": "src/apis/adexperiencereport/README.md"
    },
    {
      "path": "src/apis/adexperiencereport/v1.ts"
    },
    {
      "path": "src/apis/adexperiencereport/package.json"
    },
    {
      "path": "src/apis/adexperiencereport/webpack.config.js"
    },
    {
      "path": "src/apis/script/tsconfig.json"
    },
    {
      "path": "src/apis/script/index.ts"
    },
    {
      "path": "src/apis/script/README.md"
    },
    {
      "path": "src/apis/script/v1.ts"
    },
    {
      "path": "src/apis/script/package.json"
    },
    {
      "path": "src/apis/script/webpack.config.js"
    },
    {
      "path": "src/apis/reseller/tsconfig.json"
    },
    {
      "path": "src/apis/reseller/index.ts"
    },
    {
      "path": "src/apis/reseller/README.md"
    },
    {
      "path": "src/apis/reseller/v1.ts"
    },
    {
      "path": "src/apis/reseller/package.json"
    },
    {
      "path": "src/apis/reseller/webpack.config.js"
    },
    {
      "path": "src/apis/oauth2/v2.ts"
    },
    {
      "path": "src/apis/oauth2/tsconfig.json"
    },
    {
      "path": "src/apis/oauth2/index.ts"
    },
    {
      "path": "src/apis/oauth2/README.md"
    },
    {
      "path": "src/apis/oauth2/v1.ts"
    },
    {
      "path": "src/apis/oauth2/package.json"
    },
    {
      "path": "src/apis/oauth2/webpack.config.js"
    },
    {
      "path": "src/apis/bigquery/v2.ts"
    },
    {
      "path": "src/apis/bigquery/tsconfig.json"
    },
    {
      "path": "src/apis/bigquery/index.ts"
    },
    {
      "path": "src/apis/bigquery/README.md"
    },
    {
      "path": "src/apis/bigquery/package.json"
    },
    {
      "path": "src/apis/bigquery/webpack.config.js"
    },
    {
      "path": "src/apis/storage/tsconfig.json"
    },
    {
      "path": "src/apis/storage/v1beta2.ts"
    },
    {
      "path": "src/apis/storage/index.ts"
    },
    {
      "path": "src/apis/storage/README.md"
    },
    {
      "path": "src/apis/storage/v1.ts"
    },
    {
      "path": "src/apis/storage/package.json"
    },
    {
      "path": "src/apis/storage/webpack.config.js"
    },
    {
      "path": "src/apis/customsearch/tsconfig.json"
    },
    {
      "path": "src/apis/customsearch/index.ts"
    },
    {
      "path": "src/apis/customsearch/README.md"
    },
    {
      "path": "src/apis/customsearch/v1.ts"
    },
    {
      "path": "src/apis/customsearch/package.json"
    },
    {
      "path": "src/apis/customsearch/webpack.config.js"
    },
    {
      "path": "src/apis/homegraph/tsconfig.json"
    },
    {
      "path": "src/apis/homegraph/index.ts"
    },
    {
      "path": "src/apis/homegraph/README.md"
    },
    {
      "path": "src/apis/homegraph/v1.ts"
    },
    {
      "path": "src/apis/homegraph/package.json"
    },
    {
      "path": "src/apis/homegraph/webpack.config.js"
    },
    {
      "path": "src/apis/serviceconsumermanagement/tsconfig.json"
    },
    {
      "path": "src/apis/serviceconsumermanagement/index.ts"
    },
    {
      "path": "src/apis/serviceconsumermanagement/README.md"
    },
    {
      "path": "src/apis/serviceconsumermanagement/v1.ts"
    },
    {
      "path": "src/apis/serviceconsumermanagement/package.json"
    },
    {
      "path": "src/apis/serviceconsumermanagement/webpack.config.js"
    },
    {
      "path": "src/apis/commentanalyzer/tsconfig.json"
    },
    {
      "path": "src/apis/commentanalyzer/index.ts"
    },
    {
      "path": "src/apis/commentanalyzer/README.md"
    },
    {
      "path": "src/apis/commentanalyzer/v1alpha1.ts"
    },
    {
      "path": "src/apis/commentanalyzer/package.json"
    },
    {
      "path": "src/apis/commentanalyzer/webpack.config.js"
    },
    {
      "path": "src/apis/classroom/tsconfig.json"
    },
    {
      "path": "src/apis/classroom/index.ts"
    },
    {
      "path": "src/apis/classroom/README.md"
    },
    {
      "path": "src/apis/classroom/v1.ts"
    },
    {
      "path": "src/apis/classroom/package.json"
    },
    {
      "path": "src/apis/classroom/webpack.config.js"
    },
    {
      "path": "src/apis/file/tsconfig.json"
    },
    {
      "path": "src/apis/file/v1beta1.ts"
    },
    {
      "path": "src/apis/file/index.ts"
    },
    {
      "path": "src/apis/file/README.md"
    },
    {
      "path": "src/apis/file/v1.ts"
    },
    {
      "path": "src/apis/file/package.json"
    },
    {
      "path": "src/apis/file/webpack.config.js"
    },
    {
      "path": "src/apis/androidpublisher/v3.ts"
    },
    {
      "path": "src/apis/androidpublisher/v2.ts"
    },
    {
      "path": "src/apis/androidpublisher/v1.1.ts"
    },
    {
      "path": "src/apis/androidpublisher/tsconfig.json"
    },
    {
      "path": "src/apis/androidpublisher/index.ts"
    },
    {
      "path": "src/apis/androidpublisher/README.md"
    },
    {
      "path": "src/apis/androidpublisher/v1.ts"
    },
    {
      "path": "src/apis/androidpublisher/package.json"
    },
    {
      "path": "src/apis/androidpublisher/webpack.config.js"
    },
    {
      "path": "src/apis/books/tsconfig.json"
    },
    {
      "path": "src/apis/books/index.ts"
    },
    {
      "path": "src/apis/books/README.md"
    },
    {
      "path": "src/apis/books/v1.ts"
    },
    {
      "path": "src/apis/books/package.json"
    },
    {
      "path": "src/apis/books/webpack.config.js"
    },
    {
      "path": "src/apis/licensing/tsconfig.json"
    },
    {
      "path": "src/apis/licensing/index.ts"
    },
    {
      "path": "src/apis/licensing/README.md"
    },
    {
      "path": "src/apis/licensing/v1.ts"
    },
    {
      "path": "src/apis/licensing/package.json"
    },
    {
      "path": "src/apis/licensing/webpack.config.js"
    },
    {
      "path": "src/apis/clouddebugger/v2.ts"
    },
    {
      "path": "src/apis/clouddebugger/tsconfig.json"
    },
    {
      "path": "src/apis/clouddebugger/index.ts"
    },
    {
      "path": "src/apis/clouddebugger/README.md"
    },
    {
      "path": "src/apis/clouddebugger/package.json"
    },
    {
      "path": "src/apis/clouddebugger/webpack.config.js"
    },
    {
      "path": "src/apis/compute/alpha.ts"
    },
    {
      "path": "src/apis/compute/tsconfig.json"
    },
    {
      "path": "src/apis/compute/index.ts"
    },
    {
      "path": "src/apis/compute/README.md"
    },
    {
      "path": "src/apis/compute/v1.ts"
    },
    {
      "path": "src/apis/compute/beta.ts"
    },
    {
      "path": "src/apis/compute/package.json"
    },
    {
      "path": "src/apis/compute/webpack.config.js"
    },
    {
      "path": "src/apis/chat/tsconfig.json"
    },
    {
      "path": "src/apis/chat/index.ts"
    },
    {
      "path": "src/apis/chat/README.md"
    },
    {
      "path": "src/apis/chat/v1.ts"
    },
    {
      "path": "src/apis/chat/package.json"
    },
    {
      "path": "src/apis/chat/webpack.config.js"
    },
    {
      "path": "src/apis/translate/v3beta1.ts"
    },
    {
      "path": "src/apis/translate/v2.ts"
    },
    {
      "path": "src/apis/translate/tsconfig.json"
    },
    {
      "path": "src/apis/translate/index.ts"
    },
    {
      "path": "src/apis/translate/README.md"
    },
    {
      "path": "src/apis/translate/package.json"
    },
    {
      "path": "src/apis/translate/webpack.config.js"
    },
    {
      "path": "src/apis/kgsearch/tsconfig.json"
    },
    {
      "path": "src/apis/kgsearch/index.ts"
    },
    {
      "path": "src/apis/kgsearch/README.md"
    },
    {
      "path": "src/apis/kgsearch/v1.ts"
    },
    {
      "path": "src/apis/kgsearch/package.json"
    },
    {
      "path": "src/apis/kgsearch/webpack.config.js"
    },
    {
      "path": "src/apis/adexchangebuyer2/tsconfig.json"
    },
    {
      "path": "src/apis/adexchangebuyer2/index.ts"
    },
    {
      "path": "src/apis/adexchangebuyer2/README.md"
    },
    {
      "path": "src/apis/adexchangebuyer2/v2beta1.ts"
    },
    {
      "path": "src/apis/adexchangebuyer2/package.json"
    },
    {
      "path": "src/apis/adexchangebuyer2/webpack.config.js"
    },
    {
      "path": "src/apis/bigqueryconnection/tsconfig.json"
    },
    {
      "path": "src/apis/bigqueryconnection/v1beta1.ts"
    },
    {
      "path": "src/apis/bigqueryconnection/index.ts"
    },
    {
      "path": "src/apis/bigqueryconnection/README.md"
    },
    {
      "path": "src/apis/bigqueryconnection/package.json"
    },
    {
      "path": "src/apis/bigqueryconnection/webpack.config.js"
    },
    {
      "path": "src/apis/gmail/tsconfig.json"
    },
    {
      "path": "src/apis/gmail/index.ts"
    },
    {
      "path": "src/apis/gmail/README.md"
    },
    {
      "path": "src/apis/gmail/v1.ts"
    },
    {
      "path": "src/apis/gmail/package.json"
    },
    {
      "path": "src/apis/gmail/webpack.config.js"
    },
    {
      "path": "src/apis/pubsub/tsconfig.json"
    },
    {
      "path": "src/apis/pubsub/v1beta2.ts"
    },
    {
      "path": "src/apis/pubsub/v1beta1a.ts"
    },
    {
      "path": "src/apis/pubsub/index.ts"
    },
    {
      "path": "src/apis/pubsub/README.md"
    },
    {
      "path": "src/apis/pubsub/v1.ts"
    },
    {
      "path": "src/apis/pubsub/package.json"
    },
    {
      "path": "src/apis/pubsub/webpack.config.js"
    },
    {
      "path": "src/apis/dns/tsconfig.json"
    },
    {
      "path": "src/apis/dns/v1beta2.ts"
    },
    {
      "path": "src/apis/dns/index.ts"
    },
    {
      "path": "src/apis/dns/README.md"
    },
    {
      "path": "src/apis/dns/v1.ts"
    },
    {
      "path": "src/apis/dns/v2beta1.ts"
    },
    {
      "path": "src/apis/dns/package.json"
    },
    {
      "path": "src/apis/dns/webpack.config.js"
    },
    {
      "path": "src/apis/cloudscheduler/tsconfig.json"
    },
    {
      "path": "src/apis/cloudscheduler/v1beta1.ts"
    },
    {
      "path": "src/apis/cloudscheduler/index.ts"
    },
    {
      "path": "src/apis/cloudscheduler/README.md"
    },
    {
      "path": "src/apis/cloudscheduler/v1.ts"
    },
    {
      "path": "src/apis/cloudscheduler/package.json"
    },
    {
      "path": "src/apis/cloudscheduler/webpack.config.js"
    },
    {
      "path": "src/apis/iamcredentials/tsconfig.json"
    },
    {
      "path": "src/apis/iamcredentials/index.ts"
    },
    {
      "path": "src/apis/iamcredentials/README.md"
    },
    {
      "path": "src/apis/iamcredentials/v1.ts"
    },
    {
      "path": "src/apis/iamcredentials/package.json"
    },
    {
      "path": "src/apis/iamcredentials/webpack.config.js"
    },
    {
      "path": "src/apis/jobs/v3p1beta1.ts"
    },
    {
      "path": "src/apis/jobs/v3.ts"
    },
    {
      "path": "src/apis/jobs/v2.ts"
    },
    {
      "path": "src/apis/jobs/tsconfig.json"
    },
    {
      "path": "src/apis/jobs/index.ts"
    },
    {
      "path": "src/apis/jobs/README.md"
    },
    {
      "path": "src/apis/jobs/package.json"
    },
    {
      "path": "src/apis/jobs/webpack.config.js"
    },
    {
      "path": "src/apis/logging/v2.ts"
    },
    {
      "path": "src/apis/logging/tsconfig.json"
    },
    {
      "path": "src/apis/logging/index.ts"
    },
    {
      "path": "src/apis/logging/README.md"
    },
    {
      "path": "src/apis/logging/package.json"
    },
    {
      "path": "src/apis/logging/webpack.config.js"
    },
    {
      "path": "src/apis/servicenetworking/tsconfig.json"
    },
    {
      "path": "src/apis/servicenetworking/v1beta.ts"
    },
    {
      "path": "src/apis/servicenetworking/index.ts"
    },
    {
      "path": "src/apis/servicenetworking/README.md"
    },
    {
      "path": "src/apis/servicenetworking/v1.ts"
    },
    {
      "path": "src/apis/servicenetworking/package.json"
    },
    {
      "path": "src/apis/servicenetworking/webpack.config.js"
    },
    {
      "path": "src/apis/admin/reports_v1.ts"
    },
    {
      "path": "src/apis/admin/tsconfig.json"
    },
    {
      "path": "src/apis/admin/index.ts"
    },
    {
      "path": "src/apis/admin/README.md"
    },
    {
      "path": "src/apis/admin/datatransfer_v1.ts"
    },
    {
      "path": "src/apis/admin/directory_v1.ts"
    },
    {
      "path": "src/apis/admin/package.json"
    },
    {
      "path": "src/apis/admin/webpack.config.js"
    },
    {
      "path": "src/apis/cloudtrace/v2.ts"
    },
    {
      "path": "src/apis/cloudtrace/tsconfig.json"
    },
    {
      "path": "src/apis/cloudtrace/index.ts"
    },
    {
      "path": "src/apis/cloudtrace/README.md"
    },
    {
      "path": "src/apis/cloudtrace/v1.ts"
    },
    {
      "path": "src/apis/cloudtrace/package.json"
    },
    {
      "path": "src/apis/cloudtrace/webpack.config.js"
    },
    {
      "path": "src/apis/replicapool/tsconfig.json"
    },
    {
      "path": "src/apis/replicapool/v1beta1.ts"
    },
    {
      "path": "src/apis/replicapool/index.ts"
    },
    {
      "path": "src/apis/replicapool/README.md"
    },
    {
      "path": "src/apis/replicapool/package.json"
    },
    {
      "path": "src/apis/replicapool/webpack.config.js"
    },
    {
      "path": "src/apis/doubleclickbidmanager/v1.1.ts"
    },
    {
      "path": "src/apis/doubleclickbidmanager/tsconfig.json"
    },
    {
      "path": "src/apis/doubleclickbidmanager/index.ts"
    },
    {
      "path": "src/apis/doubleclickbidmanager/README.md"
    },
    {
      "path": "src/apis/doubleclickbidmanager/v1.ts"
    },
    {
      "path": "src/apis/doubleclickbidmanager/package.json"
    },
    {
      "path": "src/apis/doubleclickbidmanager/webpack.config.js"
    },
    {
      "path": "src/apis/fcm/tsconfig.json"
    },
    {
      "path": "src/apis/fcm/index.ts"
    },
    {
      "path": "src/apis/fcm/README.md"
    },
    {
      "path": "src/apis/fcm/v1.ts"
    },
    {
      "path": "src/apis/fcm/package.json"
    },
    {
      "path": "src/apis/fcm/webpack.config.js"
    },
    {
      "path": "src/apis/manufacturers/tsconfig.json"
    },
    {
      "path": "src/apis/manufacturers/index.ts"
    },
    {
      "path": "src/apis/manufacturers/README.md"
    },
    {
      "path": "src/apis/manufacturers/v1.ts"
    },
    {
      "path": "src/apis/manufacturers/package.json"
    },
    {
      "path": "src/apis/manufacturers/webpack.config.js"
    },
    {
      "path": "src/apis/plusDomains/tsconfig.json"
    },
    {
      "path": "src/apis/plusDomains/index.ts"
    },
    {
      "path": "src/apis/plusDomains/README.md"
    },
    {
      "path": "src/apis/plusDomains/v1.ts"
    },
    {
      "path": "src/apis/plusDomains/package.json"
    },
    {
      "path": "src/apis/plusDomains/webpack.config.js"
    },
    {
      "path": "src/apis/speech/tsconfig.json"
    },
    {
      "path": "src/apis/speech/index.ts"
    },
    {
      "path": "src/apis/speech/README.md"
    },
    {
      "path": "src/apis/speech/v1.ts"
    },
    {
      "path": "src/apis/speech/v2beta1.ts"
    },
    {
      "path": "src/apis/speech/v1p1beta1.ts"
    },
    {
      "path": "src/apis/speech/package.json"
    },
    {
      "path": "src/apis/speech/webpack.config.js"
    },
    {
      "path": "src/apis/servicecontrol/tsconfig.json"
    },
    {
      "path": "src/apis/servicecontrol/index.ts"
    },
    {
      "path": "src/apis/servicecontrol/README.md"
    },
    {
      "path": "src/apis/servicecontrol/v1.ts"
    },
    {
      "path": "src/apis/servicecontrol/package.json"
    },
    {
      "path": "src/apis/servicecontrol/webpack.config.js"
    },
    {
      "path": "src/apis/monitoring/v3.ts"
    },
    {
      "path": "src/apis/monitoring/tsconfig.json"
    },
    {
      "path": "src/apis/monitoring/index.ts"
    },
    {
      "path": "src/apis/monitoring/README.md"
    },
    {
      "path": "src/apis/monitoring/v1.ts"
    },
    {
      "path": "src/apis/monitoring/package.json"
    },
    {
      "path": "src/apis/monitoring/webpack.config.js"
    },
    {
      "path": "src/apis/cloudresourcemanager/v2.ts"
    },
    {
      "path": "src/apis/cloudresourcemanager/tsconfig.json"
    },
    {
      "path": "src/apis/cloudresourcemanager/v1beta1.ts"
    },
    {
      "path": "src/apis/cloudresourcemanager/index.ts"
    },
    {
      "path": "src/apis/cloudresourcemanager/README.md"
    },
    {
      "path": "src/apis/cloudresourcemanager/v1.ts"
    },
    {
      "path": "src/apis/cloudresourcemanager/v2beta1.ts"
    },
    {
      "path": "src/apis/cloudresourcemanager/package.json"
    },
    {
      "path": "src/apis/cloudresourcemanager/webpack.config.js"
    },
    {
      "path": "src/apis/doubleclicksearch/v2.ts"
    },
    {
      "path": "src/apis/doubleclicksearch/tsconfig.json"
    },
    {
      "path": "src/apis/doubleclicksearch/index.ts"
    },
    {
      "path": "src/apis/doubleclicksearch/README.md"
    },
    {
      "path": "src/apis/doubleclicksearch/package.json"
    },
    {
      "path": "src/apis/doubleclicksearch/webpack.config.js"
    },
    {
      "path": "src/apis/binaryauthorization/tsconfig.json"
    },
    {
      "path": "src/apis/binaryauthorization/v1beta1.ts"
    },
    {
      "path": "src/apis/binaryauthorization/index.ts"
    },
    {
      "path": "src/apis/binaryauthorization/README.md"
    },
    {
      "path": "src/apis/binaryauthorization/v1.ts"
    },
    {
      "path": "src/apis/binaryauthorization/package.json"
    },
    {
      "path": "src/apis/binaryauthorization/webpack.config.js"
    },
    {
      "path": "src/apis/policytroubleshooter/tsconfig.json"
    },
    {
      "path": "src/apis/policytroubleshooter/v1beta.ts"
    },
    {
      "path": "src/apis/policytroubleshooter/index.ts"
    },
    {
      "path": "src/apis/policytroubleshooter/README.md"
    },
    {
      "path": "src/apis/policytroubleshooter/package.json"
    },
    {
      "path": "src/apis/policytroubleshooter/webpack.config.js"
    },
    {
      "path": "src/apis/texttospeech/tsconfig.json"
    },
    {
      "path": "src/apis/texttospeech/v1beta1.ts"
    },
    {
      "path": "src/apis/texttospeech/index.ts"
    },
    {
      "path": "src/apis/texttospeech/README.md"
    },
    {
      "path": "src/apis/texttospeech/v1.ts"
    },
    {
      "path": "src/apis/texttospeech/package.json"
    },
    {
      "path": "src/apis/texttospeech/webpack.config.js"
    },
    {
      "path": "src/apis/surveys/v2.ts"
    },
    {
      "path": "src/apis/surveys/tsconfig.json"
    },
    {
      "path": "src/apis/surveys/index.ts"
    },
    {
      "path": "src/apis/surveys/README.md"
    },
    {
      "path": "src/apis/surveys/package.json"
    },
    {
      "path": "src/apis/surveys/webpack.config.js"
    },
    {
      "path": "src/apis/streetviewpublish/tsconfig.json"
    },
    {
      "path": "src/apis/streetviewpublish/index.ts"
    },
    {
      "path": "src/apis/streetviewpublish/README.md"
    },
    {
      "path": "src/apis/streetviewpublish/v1.ts"
    },
    {
      "path": "src/apis/streetviewpublish/package.json"
    },
    {
      "path": "src/apis/streetviewpublish/webpack.config.js"
    },
    {
      "path": "src/apis/serviceusage/tsconfig.json"
    },
    {
      "path": "src/apis/serviceusage/v1beta1.ts"
    },
    {
      "path": "src/apis/serviceusage/index.ts"
    },
    {
      "path": "src/apis/serviceusage/README.md"
    },
    {
      "path": "src/apis/serviceusage/v1.ts"
    },
    {
      "path": "src/apis/serviceusage/package.json"
    },
    {
      "path": "src/apis/serviceusage/webpack.config.js"
    },
    {
      "path": "src/apis/cloudasset/tsconfig.json"
    },
    {
      "path": "src/apis/cloudasset/v1beta1.ts"
    },
    {
      "path": "src/apis/cloudasset/index.ts"
    },
    {
      "path": "src/apis/cloudasset/README.md"
    },
    {
      "path": "src/apis/cloudasset/v1.ts"
    },
    {
      "path": "src/apis/cloudasset/package.json"
    },
    {
      "path": "src/apis/cloudasset/webpack.config.js"
    },
    {
      "path": "src/apis/tagmanager/v2.ts"
    },
    {
      "path": "src/apis/tagmanager/tsconfig.json"
    },
    {
      "path": "src/apis/tagmanager/index.ts"
    },
    {
      "path": "src/apis/tagmanager/README.md"
    },
    {
      "path": "src/apis/tagmanager/v1.ts"
    },
    {
      "path": "src/apis/tagmanager/package.json"
    },
    {
      "path": "src/apis/tagmanager/webpack.config.js"
    },
    {
      "path": "src/apis/firebaserules/tsconfig.json"
    },
    {
      "path": "src/apis/firebaserules/index.ts"
    },
    {
      "path": "src/apis/firebaserules/README.md"
    },
    {
      "path": "src/apis/firebaserules/v1.ts"
    },
    {
      "path": "src/apis/firebaserules/package.json"
    },
    {
      "path": "src/apis/firebaserules/webpack.config.js"
    },
    {
      "path": "src/apis/cloudidentity/tsconfig.json"
    },
    {
      "path": "src/apis/cloudidentity/v1beta1.ts"
    },
    {
      "path": "src/apis/cloudidentity/index.ts"
    },
    {
      "path": "src/apis/cloudidentity/README.md"
    },
    {
      "path": "src/apis/cloudidentity/v1.ts"
    },
    {
      "path": "src/apis/cloudidentity/package.json"
    },
    {
      "path": "src/apis/cloudidentity/webpack.config.js"
    },
    {
      "path": "src/apis/androiddeviceprovisioning/tsconfig.json"
    },
    {
      "path": "src/apis/androiddeviceprovisioning/index.ts"
    },
    {
      "path": "src/apis/androiddeviceprovisioning/README.md"
    },
    {
      "path": "src/apis/androiddeviceprovisioning/v1.ts"
    },
    {
      "path": "src/apis/androiddeviceprovisioning/package.json"
    },
    {
      "path": "src/apis/androiddeviceprovisioning/webpack.config.js"
    },
    {
      "path": "src/apis/alertcenter/tsconfig.json"
    },
    {
      "path": "src/apis/alertcenter/v1beta1.ts"
    },
    {
      "path": "src/apis/alertcenter/index.ts"
    },
    {
      "path": "src/apis/alertcenter/README.md"
    },
    {
      "path": "src/apis/alertcenter/package.json"
    },
    {
      "path": "src/apis/alertcenter/webpack.config.js"
    },
    {
      "path": "src/apis/runtimeconfig/tsconfig.json"
    },
    {
      "path": "src/apis/runtimeconfig/v1beta1.ts"
    },
    {
      "path": "src/apis/runtimeconfig/index.ts"
    },
    {
      "path": "src/apis/runtimeconfig/README.md"
    },
    {
      "path": "src/apis/runtimeconfig/v1.ts"
    },
    {
      "path": "src/apis/runtimeconfig/package.json"
    },
    {
      "path": "src/apis/runtimeconfig/webpack.config.js"
    },
    {
      "path": "src/apis/sheets/tsconfig.json"
    },
    {
      "path": "src/apis/sheets/index.ts"
    },
    {
      "path": "src/apis/sheets/README.md"
    },
    {
      "path": "src/apis/sheets/v4.ts"
    },
    {
      "path": "src/apis/sheets/package.json"
    },
    {
      "path": "src/apis/sheets/webpack.config.js"
    },
    {
      "path": "src/apis/cloudprivatecatalogproducer/tsconfig.json"
    },
    {
      "path": "src/apis/cloudprivatecatalogproducer/v1beta1.ts"
    },
    {
      "path": "src/apis/cloudprivatecatalogproducer/index.ts"
    },
    {
      "path": "src/apis/cloudprivatecatalogproducer/README.md"
    },
    {
      "path": "src/apis/cloudprivatecatalogproducer/package.json"
    },
    {
      "path": "src/apis/cloudprivatecatalogproducer/webpack.config.js"
    },
    {
      "path": "src/apis/vault/tsconfig.json"
    },
    {
      "path": "src/apis/vault/index.ts"
    },
    {
      "path": "src/apis/vault/README.md"
    },
    {
      "path": "src/apis/vault/v1.ts"
    },
    {
      "path": "src/apis/vault/package.json"
    },
    {
      "path": "src/apis/vault/webpack.config.js"
    },
    {
      "path": "src/apis/container/tsconfig.json"
    },
    {
      "path": "src/apis/container/v1beta1.ts"
    },
    {
      "path": "src/apis/container/index.ts"
    },
    {
      "path": "src/apis/container/README.md"
    },
    {
      "path": "src/apis/container/v1.ts"
    },
    {
      "path": "src/apis/container/package.json"
    },
    {
      "path": "src/apis/container/webpack.config.js"
    },
    {
      "path": "src/apis/analytics/v3.ts"
    },
    {
      "path": "src/apis/analytics/tsconfig.json"
    },
    {
      "path": "src/apis/analytics/index.ts"
    },
    {
      "path": "src/apis/analytics/README.md"
    },
    {
      "path": "src/apis/analytics/v2.4.ts"
    },
    {
      "path": "src/apis/analytics/package.json"
    },
    {
      "path": "src/apis/analytics/webpack.config.js"
    },
    {
      "path": "src/apis/storagetransfer/tsconfig.json"
    },
    {
      "path": "src/apis/storagetransfer/index.ts"
    },
    {
      "path": "src/apis/storagetransfer/README.md"
    },
    {
      "path": "src/apis/storagetransfer/v1.ts"
    },
    {
      "path": "src/apis/storagetransfer/package.json"
    },
    {
      "path": "src/apis/storagetransfer/webpack.config.js"
    },
    {
      "path": "src/apis/people/tsconfig.json"
    },
    {
      "path": "src/apis/people/index.ts"
    },
    {
      "path": "src/apis/people/README.md"
    },
    {
      "path": "src/apis/people/v1.ts"
    },
    {
      "path": "src/apis/people/package.json"
    },
    {
      "path": "src/apis/people/webpack.config.js"
    },
    {
      "path": "src/apis/adexchangebuyer/v1.3.ts"
    },
    {
      "path": "src/apis/adexchangebuyer/tsconfig.json"
    },
    {
      "path": "src/apis/adexchangebuyer/index.ts"
    },
    {
      "path": "src/apis/adexchangebuyer/README.md"
    },
    {
      "path": "src/apis/adexchangebuyer/v1.2.ts"
    },
    {
      "path": "src/apis/adexchangebuyer/package.json"
    },
    {
      "path": "src/apis/adexchangebuyer/webpack.config.js"
    },
    {
      "path": "src/apis/adexchangebuyer/v1.4.ts"
    },
    {
      "path": "src/apis/accessapproval/tsconfig.json"
    },
    {
      "path": "src/apis/accessapproval/v1beta1.ts"
    },
    {
      "path": "src/apis/accessapproval/index.ts"
    },
    {
      "path": "src/apis/accessapproval/README.md"
    },
    {
      "path": "src/apis/accessapproval/package.json"
    },
    {
      "path": "src/apis/accessapproval/webpack.config.js"
    },
    {
      "path": "src/apis/firebasehosting/tsconfig.json"
    },
    {
      "path": "src/apis/firebasehosting/v1beta1.ts"
    },
    {
      "path": "src/apis/firebasehosting/index.ts"
    },
    {
      "path": "src/apis/firebasehosting/README.md"
    },
    {
      "path": "src/apis/firebasehosting/package.json"
    },
    {
      "path": "src/apis/firebasehosting/webpack.config.js"
    },
    {
      "path": "src/apis/gamesConfiguration/v1configuration.ts"
    },
    {
      "path": "src/apis/gamesConfiguration/tsconfig.json"
    },
    {
      "path": "src/apis/gamesConfiguration/index.ts"
    },
    {
      "path": "src/apis/gamesConfiguration/README.md"
    },
    {
      "path": "src/apis/gamesConfiguration/package.json"
    },
    {
      "path": "src/apis/gamesConfiguration/webpack.config.js"
    },
    {
      "path": "src/apis/appsactivity/tsconfig.json"
    },
    {
      "path": "src/apis/appsactivity/index.ts"
    },
    {
      "path": "src/apis/appsactivity/README.md"
    },
    {
      "path": "src/apis/appsactivity/v1.ts"
    },
    {
      "path": "src/apis/appsactivity/package.json"
    },
    {
      "path": "src/apis/appsactivity/webpack.config.js"
    },
    {
      "path": "src/apis/securitycenter/tsconfig.json"
    },
    {
      "path": "src/apis/securitycenter/v1beta1.ts"
    },
    {
      "path": "src/apis/securitycenter/index.ts"
    },
    {
      "path": "src/apis/securitycenter/v1p1alpha1.ts"
    },
    {
      "path": "src/apis/securitycenter/README.md"
    },
    {
      "path": "src/apis/securitycenter/v1.ts"
    },
    {
      "path": "src/apis/securitycenter/package.json"
    },
    {
      "path": "src/apis/securitycenter/webpack.config.js"
    },
    {
      "path": "src/apis/mirror/tsconfig.json"
    },
    {
      "path": "src/apis/mirror/index.ts"
    },
    {
      "path": "src/apis/mirror/README.md"
    },
    {
      "path": "src/apis/mirror/v1.ts"
    },
    {
      "path": "src/apis/mirror/package.json"
    },
    {
      "path": "src/apis/mirror/webpack.config.js"
    },
    {
      "path": "src/apis/servicemanagement/tsconfig.json"
    },
    {
      "path": "src/apis/servicemanagement/index.ts"
    },
    {
      "path": "src/apis/servicemanagement/README.md"
    },
    {
      "path": "src/apis/servicemanagement/v1.ts"
    },
    {
      "path": "src/apis/servicemanagement/package.json"
    },
    {
      "path": "src/apis/servicemanagement/webpack.config.js"
    },
    {
      "path": "src/apis/cloudshell/tsconfig.json"
    },
    {
      "path": "src/apis/cloudshell/index.ts"
    },
    {
      "path": "src/apis/cloudshell/README.md"
    },
    {
      "path": "src/apis/cloudshell/v1.ts"
    },
    {
      "path": "src/apis/cloudshell/v1alpha1.ts"
    },
    {
      "path": "src/apis/cloudshell/package.json"
    },
    {
      "path": "src/apis/cloudshell/webpack.config.js"
    },
    {
      "path": "src/apis/siteVerification/tsconfig.json"
    },
    {
      "path": "src/apis/siteVerification/index.ts"
    },
    {
      "path": "src/apis/siteVerification/README.md"
    },
    {
      "path": "src/apis/siteVerification/v1.ts"
    },
    {
      "path": "src/apis/siteVerification/package.json"
    },
    {
      "path": "src/apis/siteVerification/webpack.config.js"
    },
    {
      "path": "src/apis/testing/tsconfig.json"
    },
    {
      "path": "src/apis/testing/index.ts"
    },
    {
      "path": "src/apis/testing/README.md"
    },
    {
      "path": "src/apis/testing/v1.ts"
    },
    {
      "path": "src/apis/testing/package.json"
    },
    {
      "path": "src/apis/testing/webpack.config.js"
    },
    {
      "path": "src/apis/bigqueryreservation/v1alpha2.ts"
    },
    {
      "path": "src/apis/bigqueryreservation/tsconfig.json"
    },
    {
      "path": "src/apis/bigqueryreservation/v1beta1.ts"
    },
    {
      "path": "src/apis/bigqueryreservation/index.ts"
    },
    {
      "path": "src/apis/bigqueryreservation/README.md"
    },
    {
      "path": "src/apis/bigqueryreservation/v1.ts"
    },
    {
      "path": "src/apis/bigqueryreservation/package.json"
    },
    {
      "path": "src/apis/bigqueryreservation/webpack.config.js"
    },
    {
      "path": "src/apis/remotebuildexecution/v2.ts"
    },
    {
      "path": "src/apis/remotebuildexecution/tsconfig.json"
    },
    {
      "path": "src/apis/remotebuildexecution/index.ts"
    },
    {
      "path": "src/apis/remotebuildexecution/README.md"
    },
    {
      "path": "src/apis/remotebuildexecution/v1.ts"
    },
    {
      "path": "src/apis/remotebuildexecution/package.json"
    },
    {
      "path": "src/apis/remotebuildexecution/webpack.config.js"
    },
    {
      "path": "src/apis/remotebuildexecution/v1alpha.ts"
    },
    {
      "path": "src/apis/language/tsconfig.json"
    },
    {
      "path": "src/apis/language/v1beta1.ts"
    },
    {
      "path": "src/apis/language/v1beta2.ts"
    },
    {
      "path": "src/apis/language/index.ts"
    },
    {
      "path": "src/apis/language/README.md"
    },
    {
      "path": "src/apis/language/v1.ts"
    },
    {
      "path": "src/apis/language/package.json"
    },
    {
      "path": "src/apis/language/webpack.config.js"
    },
    {
      "path": "src/apis/firebasedynamiclinks/tsconfig.json"
    },
    {
      "path": "src/apis/firebasedynamiclinks/index.ts"
    },
    {
      "path": "src/apis/firebasedynamiclinks/README.md"
    },
    {
      "path": "src/apis/firebasedynamiclinks/v1.ts"
    },
    {
      "path": "src/apis/firebasedynamiclinks/package.json"
    },
    {
      "path": "src/apis/firebasedynamiclinks/webpack.config.js"
    },
    {
      "path": "src/apis/cloudfunctions/tsconfig.json"
    },
    {
      "path": "src/apis/cloudfunctions/v1beta2.ts"
    },
    {
      "path": "src/apis/cloudfunctions/index.ts"
    },
    {
      "path": "src/apis/cloudfunctions/README.md"
    },
    {
      "path": "src/apis/cloudfunctions/v1.ts"
    },
    {
      "path": "src/apis/cloudfunctions/package.json"
    },
    {
      "path": "src/apis/cloudfunctions/webpack.config.js"
    },
    {
      "path": "src/apis/docs/tsconfig.json"
    },
    {
      "path": "src/apis/docs/index.ts"
    },
    {
      "path": "src/apis/docs/README.md"
    },
    {
      "path": "src/apis/docs/v1.ts"
    },
    {
      "path": "src/apis/docs/package.json"
    },
    {
      "path": "src/apis/docs/webpack.config.js"
    },
    {
      "path": "src/apis/blogger/v3.ts"
    },
    {
      "path": "src/apis/blogger/v2.ts"
    },
    {
      "path": "src/apis/blogger/tsconfig.json"
    },
    {
      "path": "src/apis/blogger/index.ts"
    },
    {
      "path": "src/apis/blogger/README.md"
    },
    {
      "path": "src/apis/blogger/package.json"
    },
    {
      "path": "src/apis/blogger/webpack.config.js"
    },
    {
      "path": "src/apis/deploymentmanager/v2.ts"
    },
    {
      "path": "src/apis/deploymentmanager/alpha.ts"
    },
    {
      "path": "src/apis/deploymentmanager/v2beta.ts"
    },
    {
      "path": "src/apis/deploymentmanager/tsconfig.json"
    },
    {
      "path": "src/apis/deploymentmanager/index.ts"
    },
    {
      "path": "src/apis/deploymentmanager/README.md"
    },
    {
      "path": "src/apis/deploymentmanager/package.json"
    },
    {
      "path": "src/apis/deploymentmanager/webpack.config.js"
    },
    {
      "path": "src/apis/servicebroker/tsconfig.json"
    },
    {
      "path": "src/apis/servicebroker/v1beta1.ts"
    },
    {
      "path": "src/apis/servicebroker/index.ts"
    },
    {
      "path": "src/apis/servicebroker/README.md"
    },
    {
      "path": "src/apis/servicebroker/v1.ts"
    },
    {
      "path": "src/apis/servicebroker/v1alpha1.ts"
    },
    {
      "path": "src/apis/servicebroker/package.json"
    },
    {
      "path": "src/apis/servicebroker/webpack.config.js"
    },
    {
      "path": "src/apis/civicinfo/v2.ts"
    },
    {
      "path": "src/apis/civicinfo/tsconfig.json"
    },
    {
      "path": "src/apis/civicinfo/index.ts"
    },
    {
      "path": "src/apis/civicinfo/README.md"
    },
    {
      "path": "src/apis/civicinfo/package.json"
    },
    {
      "path": "src/apis/civicinfo/webpack.config.js"
    },
    {
      "path": "src/apis/dlp/v2.ts"
    },
    {
      "path": "src/apis/dlp/tsconfig.json"
    },
    {
      "path": "src/apis/dlp/index.ts"
    },
    {
      "path": "src/apis/dlp/README.md"
    },
    {
      "path": "src/apis/dlp/package.json"
    },
    {
      "path": "src/apis/dlp/webpack.config.js"
    },
    {
      "path": "src/apis/oslogin/tsconfig.json"
    },
    {
      "path": "src/apis/oslogin/v1beta.ts"
    },
    {
      "path": "src/apis/oslogin/index.ts"
    },
    {
      "path": "src/apis/oslogin/README.md"
    },
    {
      "path": "src/apis/oslogin/v1.ts"
    },
    {
      "path": "src/apis/oslogin/package.json"
    },
    {
      "path": "src/apis/oslogin/webpack.config.js"
    },
    {
      "path": "src/apis/oslogin/v1alpha.ts"
    },
    {
      "path": "src/apis/adsensehost/tsconfig.json"
    },
    {
      "path": "src/apis/adsensehost/v4.1.ts"
    },
    {
      "path": "src/apis/adsensehost/index.ts"
    },
    {
      "path": "src/apis/adsensehost/README.md"
    },
    {
      "path": "src/apis/adsensehost/package.json"
    },
    {
      "path": "src/apis/adsensehost/webpack.config.js"
    },
    {
      "path": "src/apis/websecurityscanner/tsconfig.json"
    },
    {
      "path": "src/apis/websecurityscanner/v1beta.ts"
    },
    {
      "path": "src/apis/websecurityscanner/index.ts"
    },
    {
      "path": "src/apis/websecurityscanner/README.md"
    },
    {
      "path": "src/apis/websecurityscanner/v1.ts"
    },
    {
      "path": "src/apis/websecurityscanner/package.json"
    },
    {
      "path": "src/apis/websecurityscanner/webpack.config.js"
    },
    {
      "path": "src/apis/websecurityscanner/v1alpha.ts"
    },
    {
      "path": "src/apis/dataproc/tsconfig.json"
    },
    {
      "path": "src/apis/dataproc/v1beta2.ts"
    },
    {
      "path": "src/apis/dataproc/index.ts"
    },
    {
      "path": "src/apis/dataproc/README.md"
    },
    {
      "path": "src/apis/dataproc/v1.ts"
    },
    {
      "path": "src/apis/dataproc/package.json"
    },
    {
      "path": "src/apis/dataproc/webpack.config.js"
    },
    {
      "path": "src/apis/redis/tsconfig.json"
    },
    {
      "path": "src/apis/redis/v1beta1.ts"
    },
    {
      "path": "src/apis/redis/index.ts"
    },
    {
      "path": "src/apis/redis/README.md"
    },
    {
      "path": "src/apis/redis/v1.ts"
    },
    {
      "path": "src/apis/redis/package.json"
    },
    {
      "path": "src/apis/redis/webpack.config.js"
    },
    {
      "path": "src/apis/pagespeedonline/v2.ts"
    },
    {
      "path": "src/apis/pagespeedonline/tsconfig.json"
    },
    {
      "path": "src/apis/pagespeedonline/index.ts"
    },
    {
      "path": "src/apis/pagespeedonline/README.md"
    },
    {
      "path": "src/apis/pagespeedonline/v4.ts"
    },
    {
      "path": "src/apis/pagespeedonline/v1.ts"
    },
    {
      "path": "src/apis/pagespeedonline/package.json"
    },
    {
      "path": "src/apis/pagespeedonline/webpack.config.js"
    },
    {
      "path": "src/apis/pagespeedonline/v5.ts"
    },
    {
      "path": "src/apis/toolresults/v1beta3.ts"
    },
    {
      "path": "src/apis/toolresults/tsconfig.json"
    },
    {
      "path": "src/apis/toolresults/index.ts"
    },
    {
      "path": "src/apis/toolresults/README.md"
    },
    {
      "path": "src/apis/toolresults/package.json"
    },
    {
      "path": "src/apis/toolresults/webpack.config.js"
    },
    {
      "path": "src/apis/libraryagent/tsconfig.json"
    },
    {
      "path": "src/apis/libraryagent/index.ts"
    },
    {
      "path": "src/apis/libraryagent/README.md"
    },
    {
      "path": "src/apis/libraryagent/v1.ts"
    },
    {
      "path": "src/apis/libraryagent/package.json"
    },
    {
      "path": "src/apis/libraryagent/webpack.config.js"
    },
    {
      "path": "src/apis/dfareporting/v3.4.ts"
    },
    {
      "path": "src/apis/dfareporting/tsconfig.json"
    },
    {
      "path": "src/apis/dfareporting/index.ts"
    },
    {
      "path": "src/apis/dfareporting/README.md"
    },
    {
      "path": "src/apis/dfareporting/package.json"
    },
    {
      "path": "src/apis/dfareporting/webpack.config.js"
    },
    {
      "path": "src/apis/plus/tsconfig.json"
    },
    {
      "path": "src/apis/plus/index.ts"
    },
    {
      "path": "src/apis/plus/README.md"
    },
    {
      "path": "src/apis/plus/v1.ts"
    },
    {
      "path": "src/apis/plus/package.json"
    },
    {
      "path": "src/apis/plus/webpack.config.js"
    },
    {
      "path": "src/apis/poly/tsconfig.json"
    },
    {
      "path": "src/apis/poly/index.ts"
    },
    {
      "path": "src/apis/poly/README.md"
    },
    {
      "path": "src/apis/poly/v1.ts"
    },
    {
      "path": "src/apis/poly/package.json"
    },
    {
      "path": "src/apis/poly/webpack.config.js"
    },
    {
      "path": "src/apis/fusiontables/v2.ts"
    },
    {
      "path": "src/apis/fusiontables/tsconfig.json"
    },
    {
      "path": "src/apis/fusiontables/index.ts"
    },
    {
      "path": "src/apis/fusiontables/README.md"
    },
    {
      "path": "src/apis/fusiontables/v1.ts"
    },
    {
      "path": "src/apis/fusiontables/package.json"
    },
    {
      "path": "src/apis/fusiontables/webpack.config.js"
    },
    {
      "path": "src/apis/sql/tsconfig.json"
    },
    {
      "path": "src/apis/sql/v1beta4.ts"
    },
    {
      "path": "src/apis/sql/index.ts"
    },
    {
      "path": "src/apis/sql/README.md"
    },
    {
      "path": "src/apis/sql/package.json"
    },
    {
      "path": "src/apis/sql/webpack.config.js"
    },
    {
      "path": "src/apis/searchconsole/tsconfig.json"
    },
    {
      "path": "src/apis/searchconsole/index.ts"
    },
    {
      "path": "src/apis/searchconsole/README.md"
    },
    {
      "path": "src/apis/searchconsole/v1.ts"
    },
    {
      "path": "src/apis/searchconsole/package.json"
    },
    {
      "path": "src/apis/searchconsole/webpack.config.js"
    },
    {
      "path": "src/apis/run/tsconfig.json"
    },
    {
      "path": "src/apis/run/v1beta1.ts"
    },
    {
      "path": "src/apis/run/index.ts"
    },
    {
      "path": "src/apis/run/README.md"
    },
    {
      "path": "src/apis/run/v1.ts"
    },
    {
      "path": "src/apis/run/v1alpha1.ts"
    },
    {
      "path": "src/apis/run/package.json"
    },
    {
      "path": "src/apis/run/webpack.config.js"
    },
    {
      "path": "src/apis/cloudbilling/tsconfig.json"
    },
    {
      "path": "src/apis/cloudbilling/index.ts"
    },
    {
      "path": "src/apis/cloudbilling/README.md"
    },
    {
      "path": "src/apis/cloudbilling/v1.ts"
    },
    {
      "path": "src/apis/cloudbilling/package.json"
    },
    {
      "path": "src/apis/cloudbilling/webpack.config.js"
    },
    {
      "path": "src/apis/containeranalysis/tsconfig.json"
    },
    {
      "path": "src/apis/containeranalysis/v1beta1.ts"
    },
    {
      "path": "src/apis/containeranalysis/index.ts"
    },
    {
      "path": "src/apis/containeranalysis/README.md"
    },
    {
      "path": "src/apis/containeranalysis/v1alpha1.ts"
    },
    {
      "path": "src/apis/containeranalysis/package.json"
    },
    {
      "path": "src/apis/containeranalysis/webpack.config.js"
    },
    {
      "path": "src/apis/iam/tsconfig.json"
    },
    {
      "path": "src/apis/iam/index.ts"
    },
    {
      "path": "src/apis/iam/README.md"
    },
    {
      "path": "src/apis/iam/v1.ts"
    },
    {
      "path": "src/apis/iam/package.json"
    },
    {
      "path": "src/apis/iam/webpack.config.js"
    },
    {
      "path": "src/apis/identitytoolkit/v3.ts"
    },
    {
      "path": "src/apis/identitytoolkit/tsconfig.json"
    },
    {
      "path": "src/apis/identitytoolkit/index.ts"
    },
    {
      "path": "src/apis/identitytoolkit/README.md"
    },
    {
      "path": "src/apis/identitytoolkit/package.json"
    },
    {
      "path": "src/apis/identitytoolkit/webpack.config.js"
    },
    {
      "path": "src/apis/tasks/tsconfig.json"
    },
    {
      "path": "src/apis/tasks/index.ts"
    },
    {
      "path": "src/apis/tasks/README.md"
    },
    {
      "path": "src/apis/tasks/v1.ts"
    },
    {
      "path": "src/apis/tasks/package.json"
    },
    {
      "path": "src/apis/tasks/webpack.config.js"
    },
    {
      "path": "src/apis/tpu/tsconfig.json"
    },
    {
      "path": "src/apis/tpu/index.ts"
    },
    {
      "path": "src/apis/tpu/README.md"
    },
    {
      "path": "src/apis/tpu/v1.ts"
    },
    {
      "path": "src/apis/tpu/v1alpha1.ts"
    },
    {
      "path": "src/apis/tpu/package.json"
    },
    {
      "path": "src/apis/tpu/webpack.config.js"
    },
    {
      "path": "src/apis/digitalassetlinks/tsconfig.json"
    },
    {
      "path": "src/apis/digitalassetlinks/index.ts"
    },
    {
      "path": "src/apis/digitalassetlinks/README.md"
    },
    {
      "path": "src/apis/digitalassetlinks/v1.ts"
    },
    {
      "path": "src/apis/digitalassetlinks/package.json"
    },
    {
      "path": "src/apis/digitalassetlinks/webpack.config.js"
    },
    {
      "path": "src/apis/analyticsreporting/tsconfig.json"
    },
    {
      "path": "src/apis/analyticsreporting/index.ts"
    },
    {
      "path": "src/apis/analyticsreporting/README.md"
    },
    {
      "path": "src/apis/analyticsreporting/v4.ts"
    },
    {
      "path": "src/apis/analyticsreporting/package.json"
    },
    {
      "path": "src/apis/analyticsreporting/webpack.config.js"
    },
    {
      "path": "src/apis/datastore/v1beta3.ts"
    },
    {
      "path": "src/apis/datastore/tsconfig.json"
    },
    {
      "path": "src/apis/datastore/v1beta1.ts"
    },
    {
      "path": "src/apis/datastore/index.ts"
    },
    {
      "path": "src/apis/datastore/README.md"
    },
    {
      "path": "src/apis/datastore/v1.ts"
    },
    {
      "path": "src/apis/datastore/package.json"
    },
    {
      "path": "src/apis/datastore/webpack.config.js"
    },
    {
      "path": "src/apis/webmasters/v3.ts"
    },
    {
      "path": "src/apis/webmasters/tsconfig.json"
    },
    {
      "path": "src/apis/webmasters/index.ts"
    },
    {
      "path": "src/apis/webmasters/README.md"
    },
    {
      "path": "src/apis/webmasters/package.json"
    },
    {
      "path": "src/apis/webmasters/webpack.config.js"
    },
    {
      "path": "src/apis/slides/tsconfig.json"
    },
    {
      "path": "src/apis/slides/index.ts"
    },
    {
      "path": "src/apis/slides/README.md"
    },
    {
      "path": "src/apis/slides/v1.ts"
    },
    {
      "path": "src/apis/slides/package.json"
    },
    {
      "path": "src/apis/slides/webpack.config.js"
    },
    {
      "path": "src/apis/games/tsconfig.json"
    },
    {
      "path": "src/apis/games/index.ts"
    },
    {
      "path": "src/apis/games/README.md"
    },
    {
      "path": "src/apis/games/v1.ts"
    },
    {
      "path": "src/apis/games/package.json"
    },
    {
      "path": "src/apis/games/webpack.config.js"
    },
    {
      "path": "src/apis/cloudtasks/v2.ts"
    },
    {
      "path": "src/apis/cloudtasks/tsconfig.json"
    },
    {
      "path": "src/apis/cloudtasks/v2beta2.ts"
    },
    {
      "path": "src/apis/cloudtasks/index.ts"
    },
    {
      "path": "src/apis/cloudtasks/README.md"
    },
    {
      "path": "src/apis/cloudtasks/v2beta3.ts"
    },
    {
      "path": "src/apis/cloudtasks/package.json"
    },
    {
      "path": "src/apis/cloudtasks/webpack.config.js"
    },
    {
      "path": "src/apis/groupssettings/tsconfig.json"
    },
    {
      "path": "src/apis/groupssettings/index.ts"
    },
    {
      "path": "src/apis/groupssettings/README.md"
    },
    {
      "path": "src/apis/groupssettings/v1.ts"
    },
    {
      "path": "src/apis/groupssettings/package.json"
    },
    {
      "path": "src/apis/groupssettings/webpack.config.js"
    },
    {
      "path": "src/apis/youtubereporting/tsconfig.json"
    },
    {
      "path": "src/apis/youtubereporting/index.ts"
    },
    {
      "path": "src/apis/youtubereporting/README.md"
    },
    {
      "path": "src/apis/youtubereporting/v1.ts"
    },
    {
      "path": "src/apis/youtubereporting/package.json"
    },
    {
      "path": "src/apis/youtubereporting/webpack.config.js"
    },
    {
      "path": "src/apis/safebrowsing/tsconfig.json"
    },
    {
      "path": "src/apis/safebrowsing/index.ts"
    },
    {
      "path": "src/apis/safebrowsing/README.md"
    },
    {
      "path": "src/apis/safebrowsing/v4.ts"
    },
    {
      "path": "src/apis/safebrowsing/package.json"
    },
    {
      "path": "src/apis/safebrowsing/webpack.config.js"
    },
    {
      "path": "src/apis/videointelligence/tsconfig.json"
    },
    {
      "path": "src/apis/videointelligence/v1beta2.ts"
    },
    {
      "path": "src/apis/videointelligence/index.ts"
    },
    {
      "path": "src/apis/videointelligence/README.md"
    },
    {
      "path": "src/apis/videointelligence/v1p2beta1.ts"
    },
    {
      "path": "src/apis/videointelligence/v1.ts"
    },
    {
      "path": "src/apis/videointelligence/v1p3beta1.ts"
    },
    {
      "path": "src/apis/videointelligence/v1p1beta1.ts"
    },
    {
      "path": "src/apis/videointelligence/package.json"
    },
    {
      "path": "src/apis/videointelligence/webpack.config.js"
    },
    {
      "path": "src/apis/healthcare/tsconfig.json"
    },
    {
      "path": "src/apis/healthcare/v1beta1.ts"
    },
    {
      "path": "src/apis/healthcare/index.ts"
    },
    {
      "path": "src/apis/healthcare/README.md"
    },
    {
      "path": "src/apis/healthcare/package.json"
    },
    {
      "path": "src/apis/healthcare/webpack.config.js"
    },
    {
      "path": "src/apis/composer/tsconfig.json"
    },
    {
      "path": "src/apis/composer/v1beta1.ts"
    },
    {
      "path": "src/apis/composer/index.ts"
    },
    {
      "path": "src/apis/composer/README.md"
    },
    {
      "path": "src/apis/composer/v1.ts"
    },
    {
      "path": "src/apis/composer/package.json"
    },
    {
      "path": "src/apis/composer/webpack.config.js"
    },
    {
      "path": "src/apis/dataflow/tsconfig.json"
    },
    {
      "path": "src/apis/dataflow/index.ts"
    },
    {
      "path": "src/apis/dataflow/README.md"
    },
    {
      "path": "src/apis/dataflow/package.json"
    },
    {
      "path": "src/apis/dataflow/v1b3.ts"
    },
    {
      "path": "src/apis/dataflow/webpack.config.js"
    },
    {
      "path": "src/apis/content/v2.ts"
    },
    {
      "path": "src/apis/content/v2.1.ts"
    },
    {
      "path": "src/apis/content/tsconfig.json"
    },
    {
      "path": "src/apis/content/index.ts"
    },
    {
      "path": "src/apis/content/README.md"
    },
    {
      "path": "src/apis/content/package.json"
    },
    {
      "path": "src/apis/content/webpack.config.js"
    },
    {
      "path": "src/apis/bigquerydatatransfer/tsconfig.json"
    },
    {
      "path": "src/apis/bigquerydatatransfer/index.ts"
    },
    {
      "path": "src/apis/bigquerydatatransfer/README.md"
    },
    {
      "path": "src/apis/bigquerydatatransfer/v1.ts"
    },
    {
      "path": "src/apis/bigquerydatatransfer/package.json"
    },
    {
      "path": "src/apis/bigquerydatatransfer/webpack.config.js"
    },
    {
      "path": "src/apis/abusiveexperiencereport/tsconfig.json"
    },
    {
      "path": "src/apis/abusiveexperiencereport/index.ts"
    },
    {
      "path": "src/apis/abusiveexperiencereport/README.md"
    },
    {
      "path": "src/apis/abusiveexperiencereport/v1.ts"
    },
    {
      "path": "src/apis/abusiveexperiencereport/package.json"
    },
    {
      "path": "src/apis/abusiveexperiencereport/webpack.config.js"
    },
    {
      "path": "src/apis/spanner/tsconfig.json"
    },
    {
      "path": "src/apis/spanner/index.ts"
    },
    {
      "path": "src/apis/spanner/README.md"
    },
    {
      "path": "src/apis/spanner/v1.ts"
    },
    {
      "path": "src/apis/spanner/package.json"
    },
    {
      "path": "src/apis/spanner/webpack.config.js"
    },
    {
      "path": "src/apis/factchecktools/tsconfig.json"
    },
    {
      "path": "src/apis/factchecktools/index.ts"
    },
    {
      "path": "src/apis/factchecktools/README.md"
    },
    {
      "path": "src/apis/factchecktools/v1alpha1.ts"
    },
    {
      "path": "src/apis/factchecktools/package.json"
    },
    {
      "path": "src/apis/factchecktools/webpack.config.js"
    },
    {
      "path": "src/apis/iap/tsconfig.json"
    },
    {
      "path": "src/apis/iap/v1beta1.ts"
    },
    {
      "path": "src/apis/iap/index.ts"
    },
    {
      "path": "src/apis/iap/README.md"
    },
    {
      "path": "src/apis/iap/v1.ts"
    },
    {
      "path": "src/apis/iap/package.json"
    },
    {
      "path": "src/apis/iap/webpack.config.js"
    },
    {
      "path": "src/apis/cloudkms/tsconfig.json"
    },
    {
      "path": "src/apis/cloudkms/index.ts"
    },
    {
      "path": "src/apis/cloudkms/README.md"
    },
    {
      "path": "src/apis/cloudkms/v1.ts"
    },
    {
      "path": "src/apis/cloudkms/package.json"
    },
    {
      "path": "src/apis/cloudkms/webpack.config.js"
    },
    {
      "path": "src/apis/driveactivity/v2.ts"
    },
    {
      "path": "src/apis/driveactivity/tsconfig.json"
    },
    {
      "path": "src/apis/driveactivity/index.ts"
    },
    {
      "path": "src/apis/driveactivity/README.md"
    },
    {
      "path": "src/apis/driveactivity/package.json"
    },
    {
      "path": "src/apis/driveactivity/webpack.config.js"
    },
    {
      "path": "src/apis/accesscontextmanager/tsconfig.json"
    },
    {
      "path": "src/apis/accesscontextmanager/v1beta.ts"
    },
    {
      "path": "src/apis/accesscontextmanager/index.ts"
    },
    {
      "path": "src/apis/accesscontextmanager/README.md"
    },
    {
      "path": "src/apis/accesscontextmanager/v1.ts"
    },
    {
      "path": "src/apis/accesscontextmanager/package.json"
    },
    {
      "path": "src/apis/accesscontextmanager/webpack.config.js"
    },
    {
      "path": "src/apis/youtube/v3.ts"
    },
    {
      "path": "src/apis/youtube/tsconfig.json"
    },
    {
      "path": "src/apis/youtube/index.ts"
    },
    {
      "path": "src/apis/youtube/README.md"
    },
    {
      "path": "src/apis/youtube/package.json"
    },
    {
      "path": "src/apis/youtube/webpack.config.js"
    },
    {
      "path": "src/apis/recommender/tsconfig.json"
    },
    {
      "path": "src/apis/recommender/v1beta1.ts"
    },
    {
      "path": "src/apis/recommender/index.ts"
    },
    {
      "path": "src/apis/recommender/README.md"
    },
    {
      "path": "src/apis/recommender/package.json"
    },
    {
      "path": "src/apis/recommender/webpack.config.js"
    },
    {
      "path": "src/apis/acceleratedmobilepageurl/tsconfig.json"
    },
    {
      "path": "src/apis/acceleratedmobilepageurl/index.ts"
    },
    {
      "path": "src/apis/acceleratedmobilepageurl/README.md"
    },
    {
      "path": "src/apis/acceleratedmobilepageurl/v1.ts"
    },
    {
      "path": "src/apis/acceleratedmobilepageurl/package.json"
    },
    {
      "path": "src/apis/acceleratedmobilepageurl/webpack.config.js"
    },
    {
      "path": "src/apis/firestore/tsconfig.json"
    },
    {
      "path": "src/apis/firestore/v1beta1.ts"
    },
    {
      "path": "src/apis/firestore/v1beta2.ts"
    },
    {
      "path": "src/apis/firestore/index.ts"
    },
    {
      "path": "src/apis/firestore/README.md"
    },
    {
      "path": "src/apis/firestore/v1.ts"
    },
    {
      "path": "src/apis/firestore/package.json"
    },
    {
      "path": "src/apis/firestore/webpack.config.js"
    },
    {
      "path": "src/apis/indexing/v3.ts"
    },
    {
      "path": "src/apis/indexing/tsconfig.json"
    },
    {
      "path": "src/apis/indexing/index.ts"
    },
    {
      "path": "src/apis/indexing/README.md"
    },
    {
      "path": "src/apis/indexing/package.json"
    },
    {
      "path": "src/apis/indexing/webpack.config.js"
    },
    {
      "path": "src/apis/sourcerepo/tsconfig.json"
    },
    {
      "path": "src/apis/sourcerepo/index.ts"
    },
    {
      "path": "src/apis/sourcerepo/README.md"
    },
    {
      "path": "src/apis/sourcerepo/v1.ts"
    },
    {
      "path": "src/apis/sourcerepo/package.json"
    },
    {
      "path": "src/apis/sourcerepo/webpack.config.js"
    },
    {
      "path": "src/apis/adsense/tsconfig.json"
    },
    {
      "path": "src/apis/adsense/index.ts"
    },
    {
      "path": "src/apis/adsense/README.md"
    },
    {
      "path": "src/apis/adsense/package.json"
    },
    {
      "path": "src/apis/adsense/webpack.config.js"
    },
    {
      "path": "src/apis/adsense/v1.4.ts"
    },
    {
      "path": "src/apis/bigtableadmin/v2.ts"
    },
    {
      "path": "src/apis/bigtableadmin/tsconfig.json"
    },
    {
      "path": "src/apis/bigtableadmin/index.ts"
    },
    {
      "path": "src/apis/bigtableadmin/README.md"
    },
    {
      "path": "src/apis/bigtableadmin/v1.ts"
    },
    {
      "path": "src/apis/bigtableadmin/package.json"
    },
    {
      "path": "src/apis/bigtableadmin/webpack.config.js"
    },
    {
      "path": "src/apis/datacatalog/tsconfig.json"
    },
    {
      "path": "src/apis/datacatalog/v1beta1.ts"
    },
    {
      "path": "src/apis/datacatalog/index.ts"
    },
    {
      "path": "src/apis/datacatalog/README.md"
    },
    {
      "path": "src/apis/datacatalog/package.json"
    },
    {
      "path": "src/apis/datacatalog/webpack.config.js"
    },
    {
      "path": "src/apis/datafusion/tsconfig.json"
    },
    {
      "path": "src/apis/datafusion/v1beta1.ts"
    },
    {
      "path": "src/apis/datafusion/index.ts"
    },
    {
      "path": "src/apis/datafusion/README.md"
    },
    {
      "path": "src/apis/datafusion/package.json"
    },
    {
      "path": "src/apis/datafusion/webpack.config.js"
    },
    {
      "path": "src/apis/fitness/tsconfig.json"
    },
    {
      "path": "src/apis/fitness/index.ts"
    },
    {
      "path": "src/apis/fitness/README.md"
    },
    {
      "path": "src/apis/fitness/v1.ts"
    },
    {
      "path": "src/apis/fitness/package.json"
    },
    {
      "path": "src/apis/fitness/webpack.config.js"
    },
    {
      "path": "src/apis/androidenterprise/tsconfig.json"
    },
    {
      "path": "src/apis/androidenterprise/index.ts"
    },
    {
      "path": "src/apis/androidenterprise/README.md"
    },
    {
      "path": "src/apis/androidenterprise/v1.ts"
    },
    {
      "path": "src/apis/androidenterprise/package.json"
    },
    {
      "path": "src/apis/androidenterprise/webpack.config.js"
    },
    {
      "path": "src/apis/drive/v3.ts"
    },
    {
      "path": "src/apis/drive/v2.ts"
    },
    {
      "path": "src/apis/drive/tsconfig.json"
    },
    {
      "path": "src/apis/drive/index.ts"
    },
    {
      "path": "src/apis/drive/README.md"
    },
    {
      "path": "src/apis/drive/package.json"
    },
    {
      "path": "src/apis/drive/webpack.config.js"
    },
    {
      "path": "src/apis/vision/tsconfig.json"
    },
    {
      "path": "src/apis/vision/index.ts"
    },
    {
      "path": "src/apis/vision/README.md"
    },
    {
      "path": "src/apis/vision/v1p2beta1.ts"
    },
    {
      "path": "src/apis/vision/v1.ts"
    },
    {
      "path": "src/apis/vision/v1p1beta1.ts"
    },
    {
      "path": "src/apis/vision/package.json"
    },
    {
      "path": "src/apis/vision/webpack.config.js"
    },
    {
      "path": "src/apis/cloudprofiler/v2.ts"
    },
    {
      "path": "src/apis/cloudprofiler/tsconfig.json"
    },
    {
      "path": "src/apis/cloudprofiler/index.ts"
    },
    {
      "path": "src/apis/cloudprofiler/README.md"
    },
    {
      "path": "src/apis/cloudprofiler/package.json"
    },
    {
      "path": "src/apis/cloudprofiler/webpack.config.js"
    },
    {
      "path": "src/apis/firebase/tsconfig.json"
    },
    {
      "path": "src/apis/firebase/v1beta1.ts"
    },
    {
      "path": "src/apis/firebase/index.ts"
    },
    {
      "path": "src/apis/firebase/README.md"
    },
    {
      "path": "src/apis/firebase/package.json"
    },
    {
      "path": "src/apis/firebase/webpack.config.js"
    },
    {
      "path": "src/apis/cloudprivatecatalog/tsconfig.json"
    },
    {
      "path": "src/apis/cloudprivatecatalog/v1beta1.ts"
    },
    {
      "path": "src/apis/cloudprivatecatalog/index.ts"
    },
    {
      "path": "src/apis/cloudprivatecatalog/README.md"
    },
    {
      "path": "src/apis/cloudprivatecatalog/package.json"
    },
    {
      "path": "src/apis/cloudprivatecatalog/webpack.config.js"
    },
    {
      "path": "src/apis/cloudsearch/tsconfig.json"
    },
    {
      "path": "src/apis/cloudsearch/index.ts"
    },
    {
      "path": "src/apis/cloudsearch/README.md"
    },
    {
      "path": "src/apis/cloudsearch/v1.ts"
    },
    {
      "path": "src/apis/cloudsearch/package.json"
    },
    {
      "path": "src/apis/cloudsearch/webpack.config.js"
    },
    {
      "path": "src/apis/billingbudgets/tsconfig.json"
    },
    {
      "path": "src/apis/billingbudgets/v1beta1.ts"
    },
    {
      "path": "src/apis/billingbudgets/index.ts"
    },
    {
      "path": "src/apis/billingbudgets/README.md"
    },
    {
      "path": "src/apis/billingbudgets/package.json"
    },
    {
      "path": "src/apis/billingbudgets/webpack.config.js"
    },
    {
      "path": "src/apis/ml/tsconfig.json"
    },
    {
      "path": "src/apis/ml/index.ts"
    },
    {
      "path": "src/apis/ml/README.md"
    },
    {
      "path": "src/apis/ml/v1.ts"
    },
    {
      "path": "src/apis/ml/package.json"
    },
    {
      "path": "src/apis/ml/webpack.config.js"
    },
    {
      "path": "src/apis/lifesciences/v2beta.ts"
    },
    {
      "path": "src/apis/lifesciences/tsconfig.json"
    },
    {
      "path": "src/apis/lifesciences/index.ts"
    },
    {
      "path": "src/apis/lifesciences/README.md"
    },
    {
      "path": "src/apis/lifesciences/package.json"
    },
    {
      "path": "src/apis/lifesciences/webpack.config.js"
    },
    {
      "path": "src/apis/clouderrorreporting/tsconfig.json"
    },
    {
      "path": "src/apis/clouderrorreporting/v1beta1.ts"
    },
    {
      "path": "src/apis/clouderrorreporting/index.ts"
    },
    {
      "path": "src/apis/clouderrorreporting/README.md"
    },
    {
      "path": "src/apis/clouderrorreporting/package.json"
    },
    {
      "path": "src/apis/clouderrorreporting/webpack.config.js"
    },
    {
      "path": "src/apis/proximitybeacon/tsconfig.json"
    },
    {
      "path": "src/apis/proximitybeacon/v1beta1.ts"
    },
    {
      "path": "src/apis/proximitybeacon/index.ts"
    },
    {
      "path": "src/apis/proximitybeacon/README.md"
    },
    {
      "path": "src/apis/proximitybeacon/package.json"
    },
    {
      "path": "src/apis/proximitybeacon/webpack.config.js"
    },
    {
      "path": "src/apis/youtubeAnalytics/v2.ts"
    },
    {
      "path": "src/apis/youtubeAnalytics/tsconfig.json"
    },
    {
      "path": "src/apis/youtubeAnalytics/index.ts"
    },
    {
      "path": "src/apis/youtubeAnalytics/README.md"
    },
    {
      "path": "src/apis/youtubeAnalytics/v1.ts"
    },
    {
      "path": "src/apis/youtubeAnalytics/package.json"
    },
    {
      "path": "src/apis/youtubeAnalytics/webpack.config.js"
    },
    {
      "path": "src/apis/domainsrdap/tsconfig.json"
    },
    {
      "path": "src/apis/domainsrdap/index.ts"
    },
    {
      "path": "src/apis/domainsrdap/README.md"
    },
    {
      "path": "src/apis/domainsrdap/v1.ts"
    },
    {
      "path": "src/apis/domainsrdap/package.json"
    },
    {
      "path": "src/apis/domainsrdap/webpack.config.js"
    },
    {
      "path": "src/apis/genomics/v1alpha2.ts"
    },
    {
      "path": "src/apis/genomics/tsconfig.json"
    },
    {
      "path": "src/apis/genomics/index.ts"
    },
    {
      "path": "src/apis/genomics/README.md"
    },
    {
      "path": "src/apis/genomics/v1.ts"
    },
    {
      "path": "src/apis/genomics/package.json"
    },
    {
      "path": "src/apis/genomics/v2alpha1.ts"
    },
    {
      "path": "src/apis/genomics/webpack.config.js"
    },
    {
      "path": "src/apis/verifiedaccess/tsconfig.json"
    },
    {
      "path": "src/apis/verifiedaccess/index.ts"
    },
    {
      "path": "src/apis/verifiedaccess/README.md"
    },
    {
      "path": "src/apis/verifiedaccess/v1.ts"
    },
    {
      "path": "src/apis/verifiedaccess/package.json"
    },
    {
      "path": "src/apis/verifiedaccess/webpack.config.js"
    },
    {
      "path": "src/apis/cloudiot/tsconfig.json"
    },
    {
      "path": "src/apis/cloudiot/index.ts"
    },
    {
      "path": "src/apis/cloudiot/README.md"
    },
    {
      "path": "src/apis/cloudiot/v1.ts"
    },
    {
      "path": "src/apis/cloudiot/package.json"
    },
    {
      "path": "src/apis/cloudiot/webpack.config.js"
    },
    {
      "path": "src/apis/appengine/tsconfig.json"
    },
    {
      "path": "src/apis/appengine/v1beta.ts"
    },
    {
      "path": "src/apis/appengine/index.ts"
    },
    {
      "path": "src/apis/appengine/README.md"
    },
    {
      "path": "src/apis/appengine/v1.ts"
    },
    {
      "path": "src/apis/appengine/package.json"
    },
    {
      "path": "src/apis/appengine/webpack.config.js"
    },
    {
      "path": "src/apis/appengine/v1alpha.ts"
    },
    {
      "path": "src/apis/webfonts/tsconfig.json"
    },
    {
      "path": "src/apis/webfonts/index.ts"
    },
    {
      "path": "src/apis/webfonts/README.md"
    },
    {
      "path": "src/apis/webfonts/v1.ts"
    },
    {
      "path": "src/apis/webfonts/package.json"
    },
    {
      "path": "src/apis/webfonts/webpack.config.js"
    },
    {
      "path": "src/apis/cloudbuild/tsconfig.json"
    },
    {
      "path": "src/apis/cloudbuild/index.ts"
    },
    {
      "path": "src/apis/cloudbuild/README.md"
    },
    {
      "path": "src/apis/cloudbuild/v1.ts"
    },
    {
      "path": "src/apis/cloudbuild/v1alpha1.ts"
    },
    {
      "path": "src/apis/cloudbuild/package.json"
    },
    {
      "path": "src/apis/cloudbuild/webpack.config.js"
    },
    {
      "path": "src/apis/gamesManagement/tsconfig.json"
    },
    {
      "path": "src/apis/gamesManagement/index.ts"
    },
    {
      "path": "src/apis/gamesManagement/README.md"
    },
    {
      "path": "src/apis/gamesManagement/package.json"
    },
    {
      "path": "src/apis/gamesManagement/webpack.config.js"
    },
    {
      "path": "src/apis/gamesManagement/v1management.ts"
    },
    {
      "path": "src/apis/playcustomapp/tsconfig.json"
    },
    {
      "path": "src/apis/playcustomapp/index.ts"
    },
    {
      "path": "src/apis/playcustomapp/README.md"
    },
    {
      "path": "src/apis/playcustomapp/v1.ts"
    },
    {
      "path": "src/apis/playcustomapp/package.json"
    },
    {
      "path": "src/apis/playcustomapp/webpack.config.js"
    },
    {
      "path": "src/apis/dialogflow/v2.ts"
    },
    {
      "path": "src/apis/dialogflow/tsconfig.json"
    },
    {
      "path": "src/apis/dialogflow/index.ts"
    },
    {
      "path": "src/apis/dialogflow/README.md"
    },
    {
      "path": "src/apis/dialogflow/v2beta1.ts"
    },
    {
      "path": "src/apis/dialogflow/package.json"
    },
    {
      "path": "src/apis/dialogflow/webpack.config.js"
    },
    {
      "path": "src/apis/discovery/tsconfig.json"
    },
    {
      "path": "src/apis/discovery/index.ts"
    },
    {
      "path": "src/apis/discovery/README.md"
    },
    {
      "path": "src/apis/discovery/v1.ts"
    },
    {
      "path": "src/apis/discovery/package.json"
    },
    {
      "path": "src/apis/discovery/webpack.config.js"
    },
    {
      "path": "src/apis/groupsmigration/tsconfig.json"
    },
    {
      "path": "src/apis/groupsmigration/index.ts"
    },
    {
      "path": "src/apis/groupsmigration/README.md"
    },
    {
      "path": "src/apis/groupsmigration/v1.ts"
    },
    {
      "path": "src/apis/groupsmigration/package.json"
    },
    {
      "path": "src/apis/groupsmigration/webpack.config.js"
    },
    {
      "path": "samples/mediaupload.js"
    },
    {
      "path": "samples/sampleclient.js"
    },
    {
      "path": "samples/defaultauth.js"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/multiple.js"
    },
    {
      "path": "samples/jwt.js"
    },
    {
      "path": "samples/oauth2.js"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/storage/README.md"
    },
    {
      "path": "samples/customsearch/customsearch.js"
    },
    {
      "path": "samples/customsearch/README.md"
    },
    {
      "path": "samples/test/test.samples.youtube.js"
    },
    {
      "path": "samples/test/test.samples.auth.js"
    },
    {
      "path": "samples/test/test.samples.drive.js"
    },
    {
      "path": "samples/test/test.samples.analyticsReporting.js"
    },
    {
      "path": "samples/test/test.samples.sheets.js"
    },
    {
      "path": "samples/test/test.samples.gmail.js"
    },
    {
      "path": "samples/test/test.compute.samples.js"
    },
    {
      "path": "samples/test/test.samples.docs.js"
    },
    {
      "path": "samples/test/test.samples.blog.js"
    },
    {
      "path": "samples/test/test.samples.webmasters.js"
    },
    {
      "path": "samples/test/test.samples.customsearch.js"
    },
    {
      "path": "samples/compute/listVMs.js"
    },
    {
      "path": "samples/compute/README.md"
    },
    {
      "path": "samples/gmail/labels.js"
    },
    {
      "path": "samples/gmail/send.js"
    },
    {
      "path": "samples/gmail/watch.js"
    },
    {
      "path": "samples/gmail/list.js"
    },
    {
      "path": "samples/jobs/jobs.js"
    },
    {
      "path": "samples/sheets/insert-column.js"
    },
    {
      "path": "samples/sheets/append.js"
    },
    {
      "path": "samples/sheets/quickstart.js"
    },
    {
      "path": "samples/analytics/README.md"
    },
    {
      "path": "samples/analytics/analytics.js"
    },
    {
      "path": "samples/people/contacts.js"
    },
    {
      "path": "samples/people/me.js"
    },
    {
      "path": "samples/directory_v1/group-email-delete.js"
    },
    {
      "path": "samples/directory_v1/group-delete.js"
    },
    {
      "path": "samples/directory_v1/group-insert.js"
    },
    {
      "path": "samples/directory_v1/group-email-insert.js"
    },
    {
      "path": "samples/mirror/mirror.js"
    },
    {
      "path": "samples/mirror/README.md"
    },
    {
      "path": "samples/docs/get.js"
    },
    {
      "path": "samples/docs/create.js"
    },
    {
      "path": "samples/blogger/README.md"
    },
    {
      "path": "samples/blogger/blogger.js"
    },
    {
      "path": "samples/blogger/insert.js"
    },
    {
      "path": "samples/webmasters/query.js"
    },
    {
      "path": "samples/analyticsReporting/batchGet.js"
    },
    {
      "path": "samples/youtube/playlist.js"
    },
    {
      "path": "samples/youtube/README.md"
    },
    {
      "path": "samples/youtube/upload.js"
    },
    {
      "path": "samples/youtube/search.js"
    },
    {
      "path": "samples/drive/download.js"
    },
    {
      "path": "samples/drive/README.md"
    },
    {
      "path": "samples/drive/export.js"
    },
    {
      "path": "samples/drive/upload.js"
    },
    {
      "path": "samples/drive/list.js"
    },
    {
      "path": "samples/drive/quickstart.js"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    }
  ]
}