# Download resources for system tests (service account key, etc.)
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/google-cloud-nodejs"

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-api-nodejs-client/.kokoro/samples-test.sh"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "long-door-651-kokoro-system-test-service-account"
}