env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "repo_automation_bots_npm_publish_token,releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}

# Download trampoline resources.
gfile_resources: "/bigstore/cloud-devrel-kokoro-resources/trampoline"

# Use the trampoline script to run in docker.
build_file: "google-api-nodejs-client/.kokoro/trampoline_v2.sh"

# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/node:12-user"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/google-api-nodejs-client/.kokoro/publish.sh"
}

# Store the packages we uploaded to npmjs.org and their corresponding
# package-lock.jsons in an artifact repository.  That way, we have a record
# of exactly what we published, and which version of which tools we used to
# publish it, which we can use to generate SBOMs and attestations.
action {
  define_artifacts {
    regex: "github/google-api-nodejs-client/**/*.tgz"
    regex: "github/google-api-nodejs-client/**/package-lock.json"
    strip_prefix: "github/google-api-nodejs-client"
  }
}