# Bring in codecov.io master token into the build as $KOKORO_KEYSTORE_DIR/73713_dpebot_codecov_token
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "dpebot_codecov_token"
    }
  }
}
